# 3311-Library-Management-System

./: .project  README.md  pom.xml
src/main/java/: .gitignore  BaseItemFactory.java  Book.java  BookFactory.java  CD.java  Cart.java  CartCaretaker.java  CartMemento.java  CdFactory.java  ConcreteItemFactory.java  Context.java  Database.java  Database1.java  Faculty.java  Item.java  ItemAttributes.java  ItemFactory.java  Magazine.java  MagazineFactory.java  Main.java  Manager.java  Newsletter.java  NewsletterFactory.java  Notification.java  PenaltyCalculation.java  PenaltyCalculationStrategy.java  PhysicalItem.java  PrivilegedUsers.java  Rental.java  Request.java  Staff.java  Student.java  Textbook.java  TextbookFactory.java  User.java  VirtualItem.java  Visitor.java  eBook.java  eBookFactory.java
src/main/java/Database/: Users.csv
src/main/java/DatabaseFiles/: Items.csv  Rentals.csv  Subscription.csv  Users.csv  userCart.csv
src/main/java/api/: .gitignore  BaseItemFactory.java  Book.java  BookBuilder.java  BookFactory.java  CD.java  CDBuilder.java  Cart.java  CartCaretaker.java  CartMemento.java  CdFactory.java  Context.java  Database.java  Faculty.java  Item.java  ItemAttributes.java  ItemAttributesBuilder.java  (+35 more)
src/test/java/: BookTest.java  CDTest.java  CartCaretakerTest.java  CartTest.java  DatabaseTest.java  EBookTest.java  ItemAttributesBuilderTest.java  ItemAttributesTest.java  ItemFactoryTest.java  MagazineTest.java  NewsletterTest.java  RegressionTest0.java  RentalTest.java  SubscriptionDataTest.java  SubscriptionTest.java  TextbookTest.java  UserTest.java
(+29 files in other folders)
