<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <!-- Uncomment the line below if using Java 9 or newer -->
        <!-- <maven.compiler.release>14</maven.compiler.release> -->
    </properties>
    <groupId>3311.com</groupId>
    <artifactId>library-management-system</artifactId>
    <version>1.0</version>
    <dependencies>
        <!-- Other dependencies might be here -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.6</version> <!-- Make sure to check for the latest version -->
        </dependency>
        <!-- Any additional dependencies -->
    </dependencies>
    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>